hello world ~FLOATING~2014~2~8~15~56~2014~2~8~15~56~2~
hasldhajskdh ~FLOATING~2014~2~8~21~18~2014~2~8~21~18~2~
asdjkla sjdlka sjdlk ~FLOATING~2014~2~8~21~18~2014~2~8~21~18~2~
helloasd as ~FLOATING~2014~2~8~21~21~2014~2~8~21~21~2~
hello word ~FLOATING~2014~2~8~21~34~2014~2~8~21~34~2~
hello word ~FLOATING~2014~2~8~21~34~2014~2~8~21~34~2~
hello world ~FLOATING~2014~2~13~22~17~2014~2~13~22~17~0~
jaklsdj ~FLOATING~2014~2~13~22~19~2014~2~13~22~19~0~
jkalsjdlas ~FLOATING~2014~2~13~22~19~2014~2~13~22~19~0~
jklasjda ~FLOATING~2014~2~13~22~19~2014~2~13~22~19~0~
