hello ~FLOATING~2014~2~13~22~48~2014~2~13~22~48~0~
jklasjdklas ~FLOATING~2014~2~13~22~49~2014~2~13~22~49~0~
helloasd alsd ~FLOATING~2014~2~16~18~33~2014~2~16~18~33~0~
helloasd alsd ~FLOATING~2014~2~16~18~33~2014~2~16~18~33~0~
helloasd alsd ~FLOATING~2014~2~16~18~33~2014~2~16~18~33~0~
helloasd alsd ~FLOATING~2014~2~16~18~33~2014~2~16~18~33~0~
helloasd alsd ~FLOATING~2014~2~16~18~33~2014~2~16~18~33~0~
helloasd alsd ~FLOATING~2014~2~16~18~33~2014~2~16~18~33~0~
helloasd alsd ~FLOATING~2014~2~16~18~33~2014~2~16~18~33~0~
helloasd alsd ~FLOATING~2014~2~16~18~33~2014~2~16~18~33~0~
helloasd alsd ~FLOATING~2014~2~16~18~33~2014~2~16~18~33~0~
hjkhjklhasd ~FLOATING~2014~2~16~22~11~2014~2~16~22~11~3~
hhnnnn ~FLOATING~2014~2~16~22~12~2014~2~16~22~12~1~
asd asd asd ~FLOATING~2014~2~16~22~12~2014~2~16~22~12~2~
asdjkalsjd ~FLOATING~2014~2~16~22~12~2014~2~16~22~12~0~
asda skdljask lj ~FLOATING~2014~2~18~21~41~2014~2~18~21~41~0~
