Introduce light to the world~DEADLINE~ ~ ~ ~ ~ ~2000~0~1~0~0~1~true~false~
Search for atlantis~TIMED~2010~11~25~5~0~2013~6~6~6~0~1~true~false~
Prepare for world domination~DEADLINE~ ~ ~ ~ ~ ~2015~9~15~0~0~1~false~false~
Incite World War III~FLOATING~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~1~false~false~
gg~FLOATING~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~1~false~true~
hjkhjkh~FLOATING~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~1~false~true~
gg~FLOATING~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~1~false~true~
gg~FLOATING~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~1~false~true~
hello world~FLOATING~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~1~false~true~
hello~FLOATING~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~1~false~true~
hello~FLOATING~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~1~false~true~
hello world~DEADLINE~ ~ ~ ~ ~ ~2014~3~1~15~0~1~true~true~
ajsdlkajslkd~FLOATING~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~1~false~true~
jkl~DEADLINE~ ~ ~ ~ ~ ~2014~3~1~20~0~1~true~true~
hello~FLOATING~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~1~false~true~
asd~FLOATING~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~1~false~true~
asdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdas~FLOATING~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~1~false~true~
hjkhkj~DEADLINE~ ~ ~ ~ ~ ~2014~3~1~15~0~1~true~true~
jkl~DEADLINE~ ~ ~ ~ ~ ~2014~3~1~3~0~1~true~true~
helo~TIMED~2014~3~2~15~0~2014~3~2~16~0~1~true~true~
LOL~DEADLINE~ ~ ~ ~ ~ ~2014~3~2~15~0~1~true~true~
